# cashful-dotnet

./: Cashful.Sdk.sln  Cashful.sln  README.md  appveyor.yml  git_push.sh
src/Cashful/: Cashful.csproj
src/Cashful/Api/: AnalyticsApi.cs  AuthenticationApi.cs  BalanceApi.cs  CheckoutsApi.cs  ComplianceApi.cs  CustomersApi.cs  EventsApi.cs  HealthApi.cs  NotificationsApi.cs  PaymentIntentsApi.cs  PaymentLinksApi.cs  PaymentMethodsApi.cs  PayoutsApi.cs  ProductsApi.cs  PurchasesApi.cs  StorageApi.cs  TransfersApi.cs  WebhooksApi.cs
src/Cashful/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Cashful/Model/: AbstractOpenAPISchema.cs  AcceptInvitationDto.cs  AcceptInvitationResponseDto.cs  AdminCreateUserDto.cs  AdminCreateUserResponseDto.cs  AdminGetUserDto.cs  AdminGetUserResponseDto.cs  AdminListUserSessionsDto.cs  AdminListUserSessionsResponseDto.cs  AdminRemoveUserDto.cs  AdminRemoveUserResponseDto.cs  AdminRevokeUserSessionDto.cs  AdminRevokeUserSessionResponseDto.cs  AdminRevokeUserSessionsDto.cs  AdminRevokeUserSessionsResponseDto.cs  AdminSetUserPasswordDto.cs  AdminSetUserPasswordResponseDto.cs  AdminUpdateUserDto.cs  AdminUpdateUserResponseDto.cs  AnalyticsResponseDto.cs  AnalyticsSummaryDto.cs  ApiKey.cs  BadRequestResponseDto.cs  BalanceHistoryResponseDto.cs  BalanceTransactionDto.cs  (+206 more)
(+953 files in other folders)
