<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Cashful</AssemblyName>
    <PackageId>Cashful</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Cashful</Authors>
    <Company>Cashful</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>Cashful .NET SDK for payment integrations</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Cashful</RootNamespace>
    <Version>0.6.3</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cashful.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cashful/cashful-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>cashful payments africa sdk</PackageTags>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
